# AITaggerTools

./: .gitignore  AIDescApplier.sln  AITaggerTools.sln  README.md
AITaggerAPI-Example/: AITaggerAPI-Example.csproj  Program.cs
AITaggerCLI/: AITaggerCLI.csproj  Executable.cs  MultiFileException.cs  UITools.cs
AITaggerCLI/Exceptions/: MultiFileException.cs
AITaggerCLI/Tools/: UITools.cs
AITaggerSDK/: AITaggerSDK.csproj  APICaller.cs  ExtensionTools.cs  FakeFileContainer.cs  TagApplier.cs  TagApplierStatus.cs  TagManager.cs  TaggerFileStatus.cs  XMPManager.cs
AITaggerSDK/API/Responses/: EndpointInfo.cs  MultiFileResponse.cs  SingleFile.cs
AITaggerSDK/Containers/: FakeFileContainer.cs  FileProcessingResult.cs
AITaggerSDK/Managers/: APICaller.cs  TagApplier.cs  TagManager.cs  TaggerAPIManager.cs  XMPManager.cs
AITaggerSDK/Tools/: ExtensionTools.cs
DataProcessor/: APICaller.cs  DataProcessor.csproj  XMPManager.cs
ExampleAITagger-API/: ExampleAITagger-API.csproj  Program.cs
ExampleAPI/: Program.cs
TaggerAPI-Example/: Program.cs
TestFrontend/: Executable.cs  TestFrontend.csproj
