<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
      <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
      <PackageReference Include="XmpCore" Version="6.1.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AITaggerSDK\AITaggerSDK.csproj" />
    </ItemGroup>

</Project>
